{
  "api_univ": {
    "url": "https://mobile-back.univ-lorraine.fr",
    "endpoints": {
      "restaurants": {
        "endpoint": "/restaurants",
        "params": []
      },
      "menus": {
        "endpoint": "/restaurant/menus",
        "params": [
          "id",
          "date"
        ]
      }
    }
  },
  "visuals": {
    "colors": {
      "primary": "0xFAAF18"
    },
    "logos": {
      "default": "https://imgur.com/wm8X6O9.png"
    }
  },
  "data": {
    "bot_name": "Crousto",
    "github_url": "https://github.com/SolareFlame/Crousto"
  }
}
